# cells.toml fragment for the YorishiroClapDemoCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# kotoba-lang/kotodama-cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
# binary-cli yorishiri additionally require clap-demo on
# the cell runtime's PATH.

[[cell]]
name = "YorishiroClapDemoCell"
module = "yorishiro_clap-demo.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.clap-demo.clap-demo" }
healthz_port = 13806
adr = ["2605211900", "2605202200"]
