# cells.toml fragment for the YorishiroCrossrefCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# 40-engine/kotoba/crates/kotoba-kotodama/cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
#
# Until then, this fragment lives alongside the cell so that the wiring
# intent is part of the cell's source of truth, not lost to a future
# scavenger hunt.

[[cell]]
name = "YorishiroCrossrefCell"
module = "yorishiro_crossref.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.crossref.searchWorks" }
healthz_port = 13833
adr = ["2605211900", "2605202200"]
