# cells.toml fragment for the YorishiroArgparseSubCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# kotoba-lang/kotodama-cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
# binary-cli yorishiri additionally require argparse-sub on
# the cell runtime's PATH.

[[cell]]
name = "YorishiroArgparseSubCell"
module = "yorishiro_argparse-sub.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.argparse-sub.encode" }
healthz_port = 13914
adr = ["2605211900", "2605202200"]
