# cells.toml fragment for the YorishiroCobraDemoCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# kotoba-lang/kotodama-cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
# binary-cli yorishiri additionally require cobra-demo on
# the cell runtime's PATH.

[[cell]]
name = "YorishiroCobraDemoCell"
module = "yorishiro_cobra-demo.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.cobra-demo.cobra-demo" }
healthz_port = 13337
adr = ["2605211900", "2605202200"]
