# cells.toml fragment for the YorishiroPdftotextCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# kotoba-lang/kotodama-cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
# binary-cli yorishiri additionally require pdftotext on
# the cell runtime's PATH.

[[cell]]
name = "YorishiroPdftotextCell"
module = "yorishiro_pdftotext.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.pdftotext.convert" }
healthz_port = 13046
adr = ["2605211900", "2605202200"]
