# cells.toml fragment for the YorishiroArxivCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# kotoba-lang/kotodama-cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
#
# Until then, this fragment lives alongside the cell so that the wiring
# intent is part of the cell's source of truth, not lost to a future
# scavenger hunt.

[[cell]]
name = "YorishiroArxivCell"
module = "yorishiro_arxiv.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.arxiv.searchPapers" }
healthz_port = 13684
adr = ["2605211900", "2605202200"]
