# cells.toml fragment for the YorishiroClapDeriveDemoCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# 40-engine/kotoba/crates/kotoba-kotodama/cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
# binary-cli yorishiri additionally require clap-derive-demo on
# the cell runtime's PATH.

[[cell]]
name = "YorishiroClapDeriveDemoCell"
module = "yorishiro_clap-derive-demo.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.clap-derive-demo.encode" }
healthz_port = 13852
adr = ["2605211900", "2605202200"]
