# cells.toml fragment for the YorishiroBlsCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# 40-engine/kotoba/crates/kotoba-kotodama/cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
#
# Until then, this fragment lives alongside the cell so that the wiring
# intent is part of the cell's source of truth, not lost to a future
# scavenger hunt.

[[cell]]
name = "YorishiroBlsCell"
module = "yorishiro_bls.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.bls.fetchTimeseries" }
healthz_port = 13671
adr = ["2605211900", "2605202200"]
