# cells.toml fragment for the YorishiroExamplePortalCell.
#
# browser-only yorishiri additionally require:
#   pip install playwright
#   playwright install chromium
# on the cell runtime. Cell-runner discovers this fragment automatically
# (ADR-2605211900 D4 + cell_runner_main.load_cell_registry).

[[cell]]
name = "YorishiroExamplePortalCell"
module = "yorishiro_example-portal.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.example-portal.readHeading" }
healthz_port = 13789
adr = ["2605211900", "2605202200"]
