# cells.toml fragment for the YorishiroArgparseDemoCell.
#
# Append to 50-infra/cluster/murakumo/cell-runner/cells.toml when the
# cell-runner is wired to discover yorishiri cells under
# 40-engine/kotoba/crates/kotoba-kotodama/cells/yorishiro_*/cell.py (ADR-2605202200 + 2605211900).
# binary-cli yorishiri additionally require argparse-demo on
# the cell runtime's PATH.

[[cell]]
name = "YorishiroArgparseDemoCell"
module = "yorishiro_argparse-demo.cell"
entry = "build_graph"
node = "*"
trigger = { kind = "xrpc", nsid = "ai.etzhayyim.yorishiro.argparse-demo.main" }
healthz_port = 13523
adr = ["2605211900", "2605202200"]
